<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <title>Kblog Manage</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="/static/uikit/css/uikit.min.css" />
  <link rel="stylesheet" href="/static/css/css.css" />
  <script src="/static/js/jquery-2.1.1.min.js"></script>
  <script src="/static/uikit/js/uikit.min.js"></script>
  <script type="text/javascript" src="/static/jquery-validation/jquery.validate.js"></script>
  <script type="text/javascript" src="/static/jquery-validation/localization/messages_zh.js"></script>
  <script type="text/javascript" src="/static/uikit/js/components/form-password.js"></script>
  <script>
	$('.J-changeCheckcode').click(function(){
		$('.verify').trigger('click');
	});
  </script>
  <script src="/static/uikit/js/components/notify.js"></script>
  <script src="/static/uikit/js/components/datepicker.js"></script>
  <style>
.tm-navbar {
    padding: 15px 0;
    border: none;
    background: #000;
}

.tm-navbar .uk-navbar-content,
.tm-navbar .uk-navbar-brand,
.tm-navbar .uk-navbar-toggle {
    height: 40px;
    margin-top: 0;
    text-shadow: none;
}

.tm-navbar .uk-navbar-nav > li > a {
    height: 40px;
    margin: 0;
    border: none;
    border-radius: 3px !important;
    text-shadow: none;
    font-size: 15px;
	color:#888;
}

.tm-navbar .uk-navbar-nav > li { margin-left: 20px; }

/* Hover */
.tm-navbar .uk-navbar-nav > li:hover > a,
.tm-navbar .uk-navbar-nav > li > a:focus,
.tm-navbar .uk-navbar-nav > li.uk-open > a {
    border: none;
    color: #FFF;
}
/* Active */
.tm-navbar .uk-navbar-nav > li.uk-active > a {
    background-color: #2BA3D4;
    color: #FFF;
}

/* OnClick */
.tm-navbar .uk-navbar-nav > li > a:active { background-color: transparent; }

/*
 * Nav
 */

.tm-nav > li > a { color: #777; }

/* Hover */
.tm-nav > li > a:hover,
.tm-nav > li > a:focus,
.tm-nav > li.uk-active > a  {
    background: #F5F5F5;
    color: #444;
}

/* Sub-object: `nav-header` */
.tm-nav .uk-nav-header {
    color: #222;
    font-weight: normal;
}

/*
 * Nav
 */

.tm-subnav > li:nth-child(n+2) { margin-left: 20px; }
/* Active */
.tm-navbar .uk-navbar-nav > li.uk-active > a {
    background-color: #2BA3D4;
    color: #FFF;
}
.tm-footer {
	padding: 50px 0;
	background:#252525;
}
.tm-footer .uk-subnav-line > li::before {
    border-color: #ddd;
}
.tm-footer, .tm-footer a {
    color: #ddd !important;
}
.tm-footer a:hover {
    color: #fff !important;
}
  </style>
</head>

<body>

<nav class="uk-navbar">
	<ul class="uk-navbar-nav">
		<li data-uk-dropdown="" class="uk-parent uk-active" aria-haspopup="true" aria-expanded="false">
			<a href="">控制台<i class="uk-icon-caret-down"></i></a>
			<div class="uk-dropdown uk-dropdown-navbar" style="">
				<ul class="uk-nav uk-nav-navbar">
					<li><a href="/manage/">概要</a></li>
					<li><a href="/manage_profile/">个人设置</a></li>
					<li><a href="/manage_themes/">外观</a></li>
				</ul>
			</div>
		</li>

		<li data-uk-dropdown="" class="uk-parent" aria-haspopup="true" aria-expanded="false">
			<a href="">撰写<i class="uk-icon-caret-down"></i></a>
			<div class="uk-dropdown uk-dropdown-navbar" style="">
				<ul class="uk-nav uk-nav-navbar">
					<li><a href="/manage_write/">撰写文章</a></li>
				</ul>
			</div>
		</li>
		<li data-uk-dropdown="" class="uk-parent" aria-haspopup="true" aria-expanded="false">
			<a href="">管理<i class="uk-icon-caret-down"></i></a>
			<div class="uk-dropdown uk-dropdown-navbar" style="">
				<ul class="uk-nav uk-nav-navbar">
					<li><a href="/manage_article">文章</a></li>
					<li><a href="/manage_comment">评论</a></li>
					<li><a href="/manage_category">分类</a></li>
					<li><a href="/manage_attachment">文件</a></li>
					<li><a href="/manage_user">用户</a></li>
				</ul>
			</div>
		</li>
		<li data-uk-dropdown="" class="uk-parent" aria-haspopup="true" aria-expanded="false">
			<a href="">设置<i class="uk-icon-caret-down"></i></a>
			<div class="uk-dropdown uk-dropdown-navbar" style="">
				<ul class="uk-nav uk-nav-navbar">
					<li><a href="/manage_option/">基本</a></li>
				</ul>
			</div>
		</li>
	</ul>

</nav>


